# AutoTask

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google.jks  mvp.gradle  proguard-rules.pro
app/libs/: mvp.aar
app/src/androidTest/java/com/itant/at/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itant/at/: AutoApp.kt  AutoManager.kt
app/src/main/java/com/itant/at/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/itant/at/bean/: ActionBean.kt  SerializedList.java  TaskBean.kt
app/src/main/java/com/itant/at/db/: DbManager.kt  OrmConfig.java  TaskManager.kt
app/src/main/java/com/itant/at/ext/: ViewExt.kt
app/src/main/java/com/itant/at/service/: ActionService.kt
app/src/main/java/com/itant/at/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt
app/src/main/java/com/itant/at/ui/main/add/: AddActivity.kt  AddAdapter.kt  AddPresenter.kt
app/src/main/res/layout/: activity_add.xml  activity_flashlight.xml  activity_main.xml  adapter_add.xml  adapter_main.xml  view_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/itant/at/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
