plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: 'mvp.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.itant.at"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 开启ViewBinding
    viewBinding {
        enabled = true
    }

    signingConfigs {
        config {
            storeFile file('google.jks')
            storePassword "Away6899458"
            keyAlias "mm"
            keyPassword "Away6899458"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", '"http://www.shuiliu520.com/wuji/"')
        }
        release {
            signingConfig signingConfigs.config
            // 是否可调试
            debuggable false
            // 开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 打的aar包里会含有一个混淆文件，apk打包时该混淆文件会自动引用
            consumerProguardFiles 'proguard-rules.pro'
            //buildConfigField("String", "BASE_URL", '"http://erp.blueasiainfo.com:19291/"')

            buildConfigField("String", "BASE_URL", '"http://www.shuiliu520.com/wuji/"')
        }
    }

    // 设置apk文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "box_v${defaultConfig.versionName}.apk"
            switch (variant.getName()) {
                case "debug":
                    outputFileName = "box_debug_v${defaultConfig.versionName}.apk"
                    break
                case "release":
                    outputFileName = "box_realease_v${defaultConfig.versionName}.apk"
                    break
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation 'com.itant.base:mvp:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 工具
    implementation 'com.blankj:utilcodex:1.31.0'

    // 通知栏显示请求
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    // 下拉刷新
    //implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 圆角图片
    //implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide加载图片
    //api 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // MMKV
    //implementation 'com.tencent:mmkv-static:1.2.10'

    //高德地图（保持旧的SDK，新的SDK需要弹出提示框同意协议，后续再做）
    //implementation 'com.amap.api:location:4.7.2'
    //implementation 'com.amap.api:map2d:5.2.0'
    //implementation 'com.amap.api:3dmap:6.9.0'

    // 数据库
    implementation 'com.j256.ormlite:ormlite-android:6.1'
}