dependencies {
    
    // 使用 retrofit + rx + gson 实现网络请求与解析
    def retrofit_version = '2.9.0'
    // 使用 retrofit + rx + gson 实现网络请求与解析---->
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    // 衔接 retrofit 和 rxjava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // 衔接 retrofit 和 gson
    api 'com.squareup.retrofit2:converter-gson:2.8.1'

    // 此处一定要注意使用RxJava2的版本，和Retrofit配合
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // GSON
    api 'com.google.code.gson:gson:2.8.6'

    // 打印网络请求日志框架
    api "com.squareup.okhttp3:logging-interceptor:3.6.0"

    // 通用设计
    //api "androidx.appcompat:appcompat:${Config.google_appcompat}"
    //api "com.google.android.material:material:${Config.google_material}"
    api "androidx.activity:activity:1.2.0-beta01"
    // ViewBinding
    api 'androidx.databinding:viewbinding:4.2.0@aar'

    // kotlin
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.preference:preference-ktx:1.1.1"
}