<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_flashlight_switch"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@mipmap/item_flashlight_switch"
        android:layout_gravity="center"
        app:tint="@color/orange_text"/>
</FrameLayout>